// Задача 1.
// Напишите цикл, который выводит числа от 1 до 20, но пропускает те числа, которые делятся на 4 без остатка.

for (let i = 1; i <= 20; i++) {
  if (i % 4 === 0) {
    continue;
  }
  console.log(i);
}

// Задача 2.
// С помощью цикла for вычислите факториал числа (произведение всех чисел от 1 до заданного числа). Используйте prompt для получение начального значения.

const number = +prompt("Введите целое число");
let factorial = 1;

for (let i = 1; i <= number; i++) {
  factorial *= i;
}
console.log(`Факториал числа ${number} равен ${factorial}`);

// *Задача 3.
// Выведите в консоль шахматную доску размером 8x8, где символы чередуются (например, # и пробел). Начинайте с # в первой ячейке первой строки.

let board = "";

for (let i = 1; i <= 8; i++) {
  for (let j = 1; j <= 8; j++) {
    if ((i + j) % 2 === 0) {
      board += "Ч";
    } else {
      board += "Б";
    }
  }
  board += "\n";
}

console.log(board);

// line = "";
// for (let i = 1; i <= 8; i++) {
//   for (let j = 1; j <= 8; j++) {
//     line += " #";
//   }
//     line += "\n";
// }

// console.log(line)